# MyRetrofitRxMvp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lding/pad/myseial/libding/application/: PadApplication.java
app/src/main/java/com/lding/pad/myseial/libding/entity/: BaseResult.java  GetListRsp.java  IBaseResult.java
app/src/main/java/com/lding/pad/myseial/libding/http/: ApiService.java
app/src/main/java/com/lding/pad/myseial/libding/http/manager/: ApiManager.java  HeadsInterceptor.java  HttpObserver.java  HttpUtil.java
app/src/main/java/com/lding/pad/myseial/libding/http/ssh/: SSHUtil.java  SSLParams.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/index/: a.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/interfaceUtils/: interfaceUtilsAll.java
app/src/main/java/com/lding/pad/myseial/libding/rerxmvp/presenter/: LoginPresenterImpl.java
app/src/main/java/com/lding/pad/myseial/libding/utils/: AnimationUtil.java  Base64.java  BaseBitmapUtil.java  BaseConstant.java  BaseFileUtil.java  BasePackageUtil.java  BaseStringUtil.java  DateUtil.java  KeyboardHelper.java  PreferUtil.java  UiUtil.java  XPermission.java
app/src/main/java/com/lding/pad/myseial/libding/utils/imageloader/: BaseImageLoader.java  GlideCircleTransform.java  GlideConfing.java
app/src/main/java/com/lding/pad/myseial/libding/utils/jsontool/: FastjsonUtils.java  GsonUtil.java  ParameterizedTypeImpl.java
app/src/main/java/com/lding/pad/myseial/libding/widget/: LibLoader.java  RecycleViewBottomDecoration.java
app/src/main/java/com/lding/pad/myseial/libding/widget/defaultview/: DefaultView.java
app/src/main/java/com/lding/pad/myseial/libding/widget/statebar/: BaseStateBar.java  StateBar.java
app/src/main/java/com/lding/pad/myseial/libding/widget/titlebar/: BaseTitleBar.java  TitleBar.java
app/src/main/res/drawable/: radius_default_btn.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  default_view.xml  title_bar_view.xml
(+11 files in other folders)
